<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/laneFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding = "5dp"
    android:orientation="horizontal">

    <FrameLayout
        android:id = "@+id/myImageFrame"
        android:layout_width ="0dp"
        android:layout_height="match_parent"
        android:layout_weight = "1">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/imageFragmentContainerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_image" />
    </FrameLayout>

    <FrameLayout
        android:id = "@+id/myLaneFillerFrame"
        android:layout_width ="0dp"
        android:layout_height="match_parent"
        android:layout_weight = "6"/>

</LinearLayout>
