<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/myFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding = "15dp">

        <ImageView
            android:id="@+id/imageViewFiller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"

            android:gravity="center"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src = "@drawable/logo"

            android:gravity="center"/>
    </FrameLayout>
</FrameLayout>

