<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:background = "@color/offwhite">
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:padding = "2dp"
        >
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/laneControllerView"
            android:name="com.ingilizceevi.slider1230.LaneController"
            android:layout_width="match_parent"
            android:layout_height = "match_parent"
            tools:layout="@layout/lane_controller" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:background = "@color/offwhite">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation = "horizontal">
        <Chronometer
            android:id="@+id/myTimer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight = "1" />
        <TextView
            android:id="@+id/myClicks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight = "1"/>
        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/cancel" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>