<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myView"
    tools:context="com.ingilizceevi.studentactivities0104.datacontroller.DisplaySelectionFragment">


    <TextView
        android:id="@+id/mySelectionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        app:autoSizeTextType="uniform" />

</FrameLayout>